STRIPE_SECRET_KEY=sk_test_51IscczDAcMgd87pEhWUTsYRg7FjgvbeU1CGuWALdk3OPQFWfJttRdbkx271QaMjGqngFoCiIqGLkXiQ1cckRGjDh00rKFJUDHo
STRIPE_PUBLISHABLE_KEY=pk_test_51IscczDAcMgd87pEfc9gDttNGflyM4aH5F3AptHofOv2iivbXB7W9qTY6WhlHtZeiy4zGOgTQfMuhVIsayUfdoXL00rWsOyZz7

STRIPE_WEBHOOK_SECRET=whsec_1234

STRIPE_CLIENT_ID=ca_JVdwuEgoeyaGSpJPc7sospKZkrkQw8K1

# Environment variables 
STATIC_DIR=../../client 

curl --request POST  --url http://localhost:3001/create-account-hosted --header 'Authorization: Bearer sk_test_51IscczDAcMgd87pEhWUTsYRg7FjgvbeU1CGuWALdk3OPQFWfJttRdbkx271QaMjGqngFoCiIqGLkXiQ1cckRGjDh00rKFJUDHo'